<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta property="og:title" content="jbm">
  <meta property="og:description" content="정보미">
  <meta property="og:image" content="https://jbomip.github.io/opengraph-230414/images/vegee.jfif">
  <meta property="og:url" content="https://jbomip.github.io/opengraph-230414/">


 <!--  -->
  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest"> 

<!--  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
  <title>wedEx</title>
  
  <style>
    html {
      background: url(./images/tree.jpg) 100% 0 / cover ;
    }
    body {
      position: relative;
      background: #ada5ac;
      margin: 50px auto;
      width: 951px; height: 813px;
      border: 3px solid #383631;
    }
    
    header {
      color: #fff;
      background: url(./images/Artboard\ 1.png) no-repeat  -65px ;
      background-size: 30%;
    }
    menu {
      list-style: none;     
    }
    header {
      background-color:  rgb(127, 32, 139);
      margin: 0;
      padding: 7px;
      padding-left: 140px;
      height: 135px;
    }
    header h1,h2 {
    margin: 0;
    }
    header h1 {
      padding-top: 27px;
      font-style: italic;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    header h2 {
      font-family: 'Oleo Script', cursive;
      font-size: 30px;
      font-style:italic;
      }
  .meun1 {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 232, 27);
    overflow: hidden;
  }
  .meun1 li {
    float: left;
    margin: 0;
    width: 100px;
  }
   li a {
      background-color: rgb(255, 232, 27);
      text-decoration: none;
      display: block;
      height: 45px;
      line-height: 46px;
      text-align: center;
      font-weight: bold;
      font-family: '나눔스퀘어', 돋움,sans-serif;
      font-size: 18px;
    }
    li a:hover {
      background-color: rgb(226, 144, 21);
      color:rgb(255, 255, 255);
    }
    main {
      background-color: #f3eee4;
      margin: 0; 
      width: 667px; height: 570px;
      padding-bottom: 50px;
      display: inline-block;
    }
    figure {
      margin: 0;
      border: 2px solid #000;
      width: 304px; height: 230px;
      text-align: left;
      background-color: rgb(255, 255, 255);
      color: #8d8d8d;
      font-style: italic;
    }
    figure img {
     margin-left: 6.5px;
     margin-top: 5px;     
    } 
    .vege1 figcaption {
      padding-left: 190px;
    }
    .sauce1 figcaption {
      padding-left: 239px;
    }

    .img {
      float: left;
      margin: 30px 10px 10px 25px;      
    }
    .sauce1 {
      clear: both;
      margin-top: 40px;
    }
    .text {
      width: 290px;
      float: left;
      margin: 5px;
      margin-top: 30px;
    }
    .sauce2 {
      margin-top: 50px;
    }
    .text p {
      font-family: '나눔스퀘어', 돋움, sans-serif;
    }
    .text h3 {
      color: #ff4747;
    }
    aside {
      
      width: 278px; height: 570px;
      float: right;
      border: 3px solid #eb6b6b;
      border-top: none;
      border-bottom: none;
      background-color: #ffffff;
      padding-bottom: 50px;
    }
    aside h2 {
      margin: 15px;
      margin-top: 25px;
      color: #ff0000;
    }
    aside menu {
      margin: 30px 0;
      padding: 0;
      width: 280px;
      font-family: '나눔스퀘어', 돋움, sans-serif;
    }
    aside li {
      font-size: 20px;
      padding: 15px;
      border-bottom: 3px solid #eb6b6b;
    }
    aside p {
      margin: 30px 15px;
      font-size: 20px;
      font-family: '나눔스퀘어', 돋움, sans-serif;
    }
    footer {
      background-color:  rgb(127, 32, 139);
      padding: 18px;
      margin: 0;
      position: absolute;
      bottom: -1px;
      width: 915px;
      height: 20px;
      line-height: 20px;
      color: #fff;
      font-size: 20px;
    }
    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <header> 
  <h1>Kim's Kitchen</h1>
  <h2>Cooking Class</h2>
  </header>  
  <menu class="meun1">
    <li><a href="">홈</a></li>
    <li><a href="">소개</a></li>
    <li><a href="">교실</a></li>
    <li><a href="">케이터링</a></li>
    <li><a href="">연락처</a></li>
  </menu>
 <article>
  <main class="clearfix">
       <div class="vege1 img">
         <figure>  
          <img src="./images/vege.jpg">
          <figcaption>Oriental Salad</figcaption>
         </figure>  
       </div>
      <div class="vege2 text">
        <h2>채식주의자</h2>
        <h3>런던에서의 5주 코스</h3>
        <p>
          5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.
        </p>
      </div>
      <div class="sauce1 img">
        <figure>  
          <img src="./images/sauce.jpg">
          <figcaption>Teriyaki</figcaption>
         </figure>  
      </div>
      <div class="sauce2 text">
         <h2>소스 마스터클래스</h2>
         <h3>1일 워크샵</h3>
         <p>
           1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는   소스를 만드는 방법을 살펴본다. 
         </p>
      </div>
    </main>
    <aside>
       <h2>인기요리법</h2>
      <menu>
        <li>후라이드</li>
        <li>고추바사삭</li>
        <li>양념치킨</li>
        <li>강정</li>
      </menu>
      <h2>연락처</h2>
      <p>경기 수원시 팔달구 매산동</p>    
    </aside>
  </article>
  <footer>&copy; Kim's Kitchen 김씨네 키친</footer>
</body>
</html>